VITE_SUPABASE_PROJECT_ID="dleenpwcjlizrmduwofs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZWVucHdjamxpenJtZHV3b2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTA3NjksImV4cCI6MjA4NDEyNjc2OX0.SvBvMNjK8l5M5VWVYpASR_8KA4q4XA3aII1P5vztzS4"
VITE_SUPABASE_URL="https://dleenpwcjlizrmduwofs.supabase.co"
